{
  "name": "microservice-st",
  "version": "1.0.0",
  "description": "",
  "main": "microservices/dev.js",
  "scripts": {
    "start": "node microservice/dev.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/higoja/microservice-st.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/higoja/microservice-st/issues"
  },
  "homepage": "https://gitlab.com/higoja/microservice-st#readme",
  "dependencies": {
    "bull": "^4.5.6",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.2"
  }
}
