# Se agrega los archivos a excluir de levantar al repositorio
microservice/node_modules/
microservice/package-lock.json
microservice/.env

# Client
client/node_modules/
client/package-lock.json

# Gateway
gateway/node_modules/
gateway/package-lock.json

# Web - react
web/node_modules/
web/package-lock.json

# Practica
deployment/
practica/gateway/node_modules/
practica/gateway/package-lock.json

practica/libros/api/node_modules/
practica/libros/api/package-lock.json
practica/libros/microservice/node_modules/
practica/libros/microservice/package-lock.json
practica/libros/microservice/.env

practica/pagos/api/node_modules/
practica/pagos/api/package-lock.json
practica/pagos/microservice/node_modules/
practica/pagos/microservice/package-lock.json
practica/pagos/microservice/.env

practica/socios/api/node_modules/
practica/socios/api/package-lock.json
practica/socios/microservice/node_modules/
practica/socios/microservice/package-lock.json
practica/socios/microservice/.env